# allure-junit5-course

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
examples/: build.gradle
examples/src/test/java/org/tapost/ws/: FirstTest.java
examples/src/test/java/org/tapost/ws/allure/: ReportingTest.java
examples/src/test/java/org/tapost/ws/basic/: BasicTest.java
examples/src/test/java/org/tapost/ws/datadriven/: DataDrivenTest.java
examples/src/test/java/org/tapost/ws/structure/: Regression.java  RegressionTestPlan.java  StructureTests.java
examples/src/test/resources/data/: items.csv  param2.csv
gradle/: allure-aggregate.gradle  allure.gradle  dependencies.gradle  java.gradle  junit5.gradle  wrapper.gradle
sut/: build.gradle
sut/src/main/java/org/tapost/ws/sut/: Account.java  Database.java  InternetShop.java  Item.java  ItemPosition.java  SUT.java  ShoppingCart.java
testware/: build.gradle
testware/src/test/java/org/tapost/ws/: PlaceholderTest.java
testware/src/test/java/org/tapost/ws/allure/: ReportingTest.java
testware/src/test/java/org/tapost/ws/basic/: BasicTest.java
testware/src/test/java/org/tapost/ws/lab1/: BasicTests.java
testware/src/test/java/org/tapost/ws/lab2/: StructureTests.java
testware/src/test/java/org/tapost/ws/lab3/: DataDrivenTests.java
testware/src/test/java/org/tapost/ws/lab4/: AllureTests.java
testware/src/test/java/org/tapost/ws/shop/: InternetShopTests.java
testware/src/test/java/org/tapost/ws/structure/: StructureTests.java
testware/src/test/resources/data/: param1.csv
