apply plugin: 'io.qameta.allure'

allure {
    version = '2.3.4'
    autoconfigure = true
    aspectjweaver = true
    aspectjVersion = aspectjVersion
    allureJavaVersion = allureVersion
    resultsDir = file("${projectDir}/allure-results")
    clean = true
}

clean.doFirst {
    delete "${projectDir}/allure-results/"
}