apply plugin: 'java'
apply plugin: 'idea'

apply plugin: 'org.junit.platform.gradle.plugin'

sourceSets {
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task dist {
    dependsOn 'build'
}
