configurations {
    agent
}

dependencies {
    agent "org.aspectj:aspectjweaver:${aspectjVersion}"

    testCompile libs.junit5
    testRuntime libs.junit5engine
    testCompile libs.allure
    testCompile libs.logging
}

apply plugin: 'org.junit.platform.gradle.plugin'

junitPlatformTest {
    systemProperties = [
            "junit.jupiter.extensions.autodetection.enabled": "true"
    ]
}

tasks.withType(JavaExec) {
    if (it.name == 'junitPlatformTest') {
        doFirst {
            jvmArgs "-javaagent:${configurations.agent.singleFile}"
        }
    }
}
